<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Local Weather App</title>
        <link rel="stylesheet" type="text/css" href="css/local-weather-app.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,400italic,500italic,700italic'>
    </head>
    <body>

      <!-- header -->

    	<header>

    		<h1><a href="index.html">Local <br> Weather</a></h1>

    	</header>

      <!-- main -->
      <section class="row">
        <div class="grid">
          <table><tbody id="tbody"></tbody></table>
        </div>
      </section>

      <!-- footer -->

    	<footer>

    		<small>&copy; Stefan van Groningen</small>

    	</footer>

    </body>
    <script src="js/local-weather-app.js"></script>
</html>
